{
  "name": "use-countdown-timer",
  "version": "1.2.0",
  "description": "React hook exposing a countdown timer with optional expiration and reset callbacks",
  "keywords": [
    "countdown",
    "timer",
    "react",
    "hook",
    "react-hook"
  ],
  "author": "LobsterBandit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LobsterBandit/use-countdown-timer"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/LobsterBandit/use-countdown-timer",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@rollup/plugin-url": "^4.0.2",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "gh-pages": "^2.2.0",
    "prettier": "^1.19.1",
    "react": "^16.13.1",
    "rollup": "^1.32.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-typescript2": "^0.27.0",
    "typescript": "^3.8.3"
  }
}
